allow_anonymous true
listener 1883
persistence true
persistence_location ../data/
log_dest file ../log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_type debug